---
# vars file for local-repo

repo_dir: /mnt/local-repo
elastic_stack_download_url: "https://artifacts.elastic.co/downloads"
jdkurl: "https://download.oracle.com/otn-pub/java/jdk/8u201-b09/42970487e3af4f5aa5bca3f542482c60/jdk-8u201-linux-x64.rpm"
